#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app {
  background-color: lightgoldenrodyellow;
}

.header {
  background-color: aqua;
}

.nav {
  background-color: lightgreen;
}

ul {
  padding: 0;
}

li {
  list-style-type: none;
}

.article {
  background-color: lightpink;
  border: 5px solid;
  margin: 5px 10px;
  padding: 5px;
}

.article-img {
  width: 380px;
}

.article-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.article-list > .article {
  width: 380px;
}


@media only screen and (min-width: 600px){ 
  .single-article > .article {
    display: grid;
    grid-template-columns: 380px 1fr;
    grid-template-rows: min-content 50px min-content 50px;
  }
  .single-article > .article > .article-title {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .single-article > .article > .article-info {
    grid-column: 1/2;
    grid-row: 2/3;
    margin: 0;
  }
  .single-article > .article > .article-img {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .single-article > .article > .article-body {
    grid-column: 2/3;
    grid-row: 2/5;
    padding: 0 20px;
    margin: 0;
  }
  .single-article > .article > .article-data {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}
